# Copy this file to .env: cp .env.example .env
#
SECRET_KEY=your-secret-key-here

#Database URL (choose one)
DATABASE_URL=sqlite:///products.db
#DATABASE_URL=postgresql://user:password@localhost:5432/dbname
#DATABASE_URL=mysql+pymysql://user:password@localhost:3306/dbname


# Run app
FLASK_DEBUG=True